﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator", "ShapeAreaCalculator\ShapeAreaCalculator.csproj", "{CF985B25-5232-40B1-B276-297542628652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{6E3F33E5-E154-4C6E-B791-C3EF296CE44A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF985B25-5232-40B1-B276-297542628652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF985B25-5232-40B1-B276-297542628652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF985B25-5232-40B1-B276-297542628652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF985B25-5232-40B1-B276-297542628652}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E3F33E5-E154-4C6E-B791-C3EF296CE44A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3F33E5-E154-4C6E-B791-C3EF296CE44A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3F33E5-E154-4C6E-B791-C3EF296CE44A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3F33E5-E154-4C6E-B791-C3EF296CE44A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
